.vite-plugin-svgs-icons-views{
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    bottom: 0px;
    z-index: 999;    
    transition: 600ms;
    user-select: none;
    cursor: pointer;
    transform:translate(100%, 0);
    * {
        user-select: none;
    }
    .w-28{
        width: 28px;
    }
    .h-28{
        width: 28px;
    }
    .v-fixed,&.v-fixed{
        position: fixed;
    }
    .svgs-icons-tools {
        padding: 8px;
        border-radius: 100%;
        right: 30px;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        box-sizing: content-box;
        border: solid 3px rgba(255, 0, 0, 0.1);
        box-shadow: 0 0 5px rgba(0,0,0, 0.1);
        cursor: move;
        touch-action: none;
    }
    .tools-logo {
        width: 28px;
        height: 28px;
        flex: 1;
    }
    .open-icon {
        width: 24px;
        padding: 8px 2px;
        position: fixed;
        left: -14px;
        bottom: 50%;
        z-index: 1000; 
        transform: translate(-50%, 0);
        background-color: rgba(255, 255, 255, 0.1);
        color: #333;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px) contrast(60%);
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        text-align: center;
        font-size: 18px;
        box-shadow: 0 0 5px rgba(0,0,0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 300ms;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
    .open-icon-svg {
        width: 20px;
        height: 20px;
    }
    .mask{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px) contrast(60%);
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 1;
    }
    .ul-box {
        width: fit-content;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
        margin: auto;
        justify-content: center;
        overflow-y: auto;
        li {
            width: 100px;
            height: 100px;
            margin-bottom: 8px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            svg{
                width: 68px;
                height: 68px;
                display: block;
                margin: auto;
                position: relative;
                z-index: 1;
            }
            .name {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                color: #ffffff;
                padding: 8px;
                box-sizing: border-box;
                overflow-wrap: anywhere;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 300ms;
                transform: translate(0, 100%);
            }
            &:hover {
                .name{
                    transform: translate(0, 0%);
                }
            }
        }
    }
    &.open-status {
        transform:translate(0, 0);
        .open-icon {
            left: 0px;
            background-color: #ffeb3b;
            transition: 300ms;
            transform: rotate(-180deg);
        }
    }
    .copy-msg-toast {
        position: fixed;
        left: 50%;
        top: -100%;
        transform:translate(-50%, 0);
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        z-index: 3;
        border-radius: 10px;
        opacity: 0;
        transition: 300ms;
    }
}
.body-100vh {
    height: 100vh;
    overflow: hidden;
}
.copy-input {
    position: fixed;
    left: -100%;
    bottom: -100%;
    opacity: 0;
}